<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory>
 <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
 <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
 <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/qos_store</property>
 <property name="hibernate.connection.username">root</property>
 <property name="hibernate.connection.password"></property>
 <property name="show_sql">true</property>
 <property name="hibernate.hbm2ddl.auto">create</property>
	<mapping class="eu.arrowhead.core.qos.database.model.ArrowheadSystem"/>
	<mapping class="eu.arrowhead.core.qos.database.model.ArrowheadService"/>
	<mapping class="eu.arrowhead.core.qos.database.model.Message_Stream"/>
	<mapping class="eu.arrowhead.core.qos.database.model.QoS_Parameter"/>
	<mapping class="eu.arrowhead.core.qos.database.model.QoS_Resource_Reservation"/>
</session-factory>
</hibernate-configuration>
